token literal names:
null
'write'
'read'
'array'
'['
']'
'true'
'false'
'and'
'or'
'xor'
'not'
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
WRITE
READ
ARRAY
LBR
RBR
TRUE
FALSE
AND
OR
XOR
NEG
ID
FLOAT
REAL
INT
STRING
ASSIGN
ADD
SUB
MUL
DIV
LP
RP
NEWLINE
WS

rule names:
prog
stat
expr
value


atn:
[4, 1, 25, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 3, 0, 10, 8, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 0, 114, 0, 14, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 5, 24, 0, 0, 12, 9, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 43, 5, 12, 0, 0, 19, 20, 5, 12, 0, 0, 20, 21, 5, 17, 0, 0, 21, 43, 3, 4, 2, 0, 22, 23, 5, 12, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 5, 0, 0, 26, 27, 5, 17, 0, 0, 27, 28, 3, 4, 2, 0, 28, 43, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 12, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 15, 0, 0, 33, 43, 5, 5, 0, 0, 34, 35, 5, 2, 0, 0, 35, 43, 5, 12, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 12, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 5, 0, 0, 41, 43, 1, 0, 0, 0, 42, 17, 1, 0, 0, 0, 42, 19, 1, 0, 0, 0, 42, 22, 1, 0, 0, 0, 42, 29, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 6, 2, -1, 0, 45, 46, 5, 11, 0, 0, 46, 53, 3, 4, 2, 10, 47, 48, 5, 22, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 23, 0, 0, 50, 53, 1, 0, 0, 0, 51, 53, 3, 6, 3, 0, 52, 44, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 77, 1, 0, 0, 0, 54, 55, 10, 8, 0, 0, 55, 56, 5, 20, 0, 0, 56, 76, 3, 4, 2, 9, 57, 58, 10, 7, 0, 0, 58, 59, 5, 21, 0, 0, 59, 76, 3, 4, 2, 8, 60, 61, 10, 6, 0, 0, 61, 62, 5, 18, 0, 0, 62, 76, 3, 4, 2, 7, 63, 64, 10, 5, 0, 0, 64, 65, 5, 19, 0, 0, 65, 76, 3, 4, 2, 6, 66, 67, 10, 4, 0, 0, 67, 68, 5, 8, 0, 0, 68, 76, 3, 4, 2, 5, 69, 70, 10, 3, 0, 0, 70, 71, 5, 10, 0, 0, 71, 76, 3, 4, 2, 4, 72, 73, 10, 2, 0, 0, 73, 74, 5, 9, 0, 0, 74, 76, 3, 4, 2, 3, 75, 54, 1, 0, 0, 0, 75, 57, 1, 0, 0, 0, 75, 60, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 85, 5, 12, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 5, 5, 0, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 94, 1, 0, 0, 0, 87, 94, 5, 15, 0, 0, 88, 94, 5, 14, 0, 0, 89, 94, 5, 13, 0, 0, 90, 94, 5, 6, 0, 0, 91, 94, 5, 7, 0, 0, 92, 94, 5, 16, 0, 0, 93, 80, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 8, 9, 14, 42, 52, 75, 77, 85, 93]