token literal names:
null
'='
'write'
'read'
'true'
'false'
'and'
'or'
'xor'
'not'
null
null
null
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
WRITE
READ
TRUE
FALSE
AND
OR
XOR
NEG
ID
FLOAT
REAL
INT
ADD
SUB
MUL
DIV
LP
RP
NEWLINE
WS

rule names:
prog
stat
expr
value


atn:
[4, 1, 21, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 3, 0, 10, 8, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 1, 2, 0, 4, 5, 10, 13, 73, 0, 14, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 5, 20, 0, 0, 12, 9, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 25, 5, 10, 0, 0, 19, 20, 5, 10, 0, 0, 20, 21, 5, 1, 0, 0, 21, 25, 3, 4, 2, 0, 22, 23, 5, 3, 0, 0, 23, 25, 5, 10, 0, 0, 24, 17, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 6, 2, -1, 0, 27, 28, 5, 9, 0, 0, 28, 35, 3, 4, 2, 10, 29, 30, 5, 18, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 19, 0, 0, 32, 35, 1, 0, 0, 0, 33, 35, 3, 6, 3, 0, 34, 26, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 59, 1, 0, 0, 0, 36, 37, 10, 8, 0, 0, 37, 38, 5, 16, 0, 0, 38, 58, 3, 4, 2, 9, 39, 40, 10, 7, 0, 0, 40, 41, 5, 17, 0, 0, 41, 58, 3, 4, 2, 8, 42, 43, 10, 6, 0, 0, 43, 44, 5, 14, 0, 0, 44, 58, 3, 4, 2, 7, 45, 46, 10, 5, 0, 0, 46, 47, 5, 15, 0, 0, 47, 58, 3, 4, 2, 6, 48, 49, 10, 4, 0, 0, 49, 50, 5, 6, 0, 0, 50, 58, 3, 4, 2, 5, 51, 52, 10, 3, 0, 0, 52, 53, 5, 8, 0, 0, 53, 58, 3, 4, 2, 4, 54, 55, 10, 2, 0, 0, 55, 56, 5, 7, 0, 0, 56, 58, 3, 4, 2, 3, 57, 36, 1, 0, 0, 0, 57, 39, 1, 0, 0, 0, 57, 42, 1, 0, 0, 0, 57, 45, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 7, 1, 0, 0, 0, 6, 9, 14, 24, 34, 57, 59]