token literal names:
null
'='
'write'
'read'
null
null
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
WRITE
READ
ID
REAL
INT
ADD
SUB
MUL
DIV
LP
RP
NEWLINE
WS

rule names:
prog
stat
expr
value


atn:
[4, 1, 14, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 3, 0, 10, 8, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 1, 1, 0, 4, 6, 58, 0, 14, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 5, 13, 0, 0, 12, 9, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 25, 5, 4, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 5, 1, 0, 0, 21, 25, 3, 4, 2, 0, 22, 23, 5, 3, 0, 0, 23, 25, 5, 4, 0, 0, 24, 17, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 6, 2, -1, 0, 27, 28, 5, 11, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 12, 0, 0, 30, 33, 1, 0, 0, 0, 31, 33, 3, 6, 3, 0, 32, 26, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 48, 1, 0, 0, 0, 34, 35, 10, 5, 0, 0, 35, 36, 5, 9, 0, 0, 36, 47, 3, 4, 2, 6, 37, 38, 10, 4, 0, 0, 38, 39, 5, 10, 0, 0, 39, 47, 3, 4, 2, 5, 40, 41, 10, 3, 0, 0, 41, 42, 5, 7, 0, 0, 42, 47, 3, 4, 2, 4, 43, 44, 10, 2, 0, 0, 44, 45, 5, 8, 0, 0, 45, 47, 3, 4, 2, 3, 46, 34, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 7, 1, 0, 0, 0, 6, 9, 14, 24, 32, 46, 48]