token literal names:
null
'='
'write'
'read'
null
null
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
WRITE
READ
ID
REAL
INT
ADD
SUB
MUL
DIV
LP
RP
NEWLINE
WS

rule names:
T__0
WRITE
READ
ID
REAL
INT
ADD
SUB
MUL
DIV
LP
RP
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 87, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 44, 8, 3, 11, 3, 12, 3, 45, 1, 4, 4, 4, 49, 8, 4, 11, 4, 12, 4, 50, 1, 4, 1, 4, 4, 4, 55, 8, 4, 11, 4, 12, 4, 56, 1, 5, 4, 5, 60, 8, 5, 11, 5, 12, 5, 61, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 77, 8, 12, 1, 12, 1, 12, 1, 13, 4, 13, 82, 8, 13, 11, 13, 12, 13, 83, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 2, 2, 0, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 92, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 48, 1, 0, 0, 0, 11, 59, 1, 0, 0, 0, 13, 63, 1, 0, 0, 0, 15, 65, 1, 0, 0, 0, 17, 67, 1, 0, 0, 0, 19, 69, 1, 0, 0, 0, 21, 71, 1, 0, 0, 0, 23, 73, 1, 0, 0, 0, 25, 76, 1, 0, 0, 0, 27, 81, 1, 0, 0, 0, 29, 30, 5, 61, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 119, 0, 0, 32, 33, 5, 114, 0, 0, 33, 34, 5, 105, 0, 0, 34, 35, 5, 116, 0, 0, 35, 36, 5, 101, 0, 0, 36, 4, 1, 0, 0, 0, 37, 38, 5, 114, 0, 0, 38, 39, 5, 101, 0, 0, 39, 40, 5, 97, 0, 0, 40, 41, 5, 100, 0, 0, 41, 6, 1, 0, 0, 0, 42, 44, 7, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 8, 1, 0, 0, 0, 47, 49, 2, 48, 57, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 5, 46, 0, 0, 53, 55, 2, 48, 57, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 10, 1, 0, 0, 0, 58, 60, 2, 48, 57, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 12, 1, 0, 0, 0, 63, 64, 5, 43, 0, 0, 64, 14, 1, 0, 0, 0, 65, 66, 5, 45, 0, 0, 66, 16, 1, 0, 0, 0, 67, 68, 5, 42, 0, 0, 68, 18, 1, 0, 0, 0, 69, 70, 5, 47, 0, 0, 70, 20, 1, 0, 0, 0, 71, 72, 5, 40, 0, 0, 72, 22, 1, 0, 0, 0, 73, 74, 5, 41, 0, 0, 74, 24, 1, 0, 0, 0, 75, 77, 5, 13, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 10, 0, 0, 79, 26, 1, 0, 0, 0, 80, 82, 7, 1, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 13, 0, 0, 86, 28, 1, 0, 0, 0, 7, 0, 45, 50, 56, 61, 76, 83, 1, 1, 13, 0]